##
## Settings for the Sieve interpreter
##

plugin {

  sieve = file:~/sieve;active=~/.dovecot.sieve

  sieve_plugins = sieve_imapsieve sieve_extprograms

  imapsieve_mailbox1_name = INBOX/Spam
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:~/report-spam.sieve

  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = INBOX/Spam
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:~/report-ham.sieve

  sieve_pipe_bin_dir = /usr/bin
  sieve_global_extensions = +vnd.dovecot.pipe

  recipient_delimiter = +
}
