##
## Settings for the Sieve interpreter
##

plugin {

  sieve = file:~/sieve;active=~/.dovecot.sieve

  sieve_plugins = sieve_imapsieve sieve_extprograms
  sieve_before = /etc/dovecot/sieve/global/spam-global.sieve
  sieve = file:/etc/dovecot/sieve/global/%d/%n/scripts;active=/etc/dovecot/sieve/global/%d/%n/active-script.sieve

  imapsieve_mailbox1_name = Spam
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:/etc/dovecot/sieve/global/report-spam.sieve

  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Spam
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/etc/dovecot/sieve/global/report-ham.sieve

  sieve_pipe_bin_dir = /usr/bin
  sieve_global_extensions = +vnd.dovecot.pipe

  recipient_delimiter = +
}
